.home{
    &-body{
        position: relative;
        .header{
            h1{
                margin-top: 20px;
                margin-bottom: 20px;
                color: #FFF;
            }
            h3{
                margin-bottom: 50px;
                color: aliceblue;
            }
        }

        .overlay{
            background-color: rgba(5, 20, 34, 0.6);
            text-align: center;
            position: relative;
            height: 100px;
            z-index: 10;
            padding: 0;
        }

        .sample-graphics{
            .carousel-inner{
                width: 80%;
                margin: 0 auto;
            }
            .carousel-control-prev, .carousel-control-next{
                width: auto;
                i {
                    color: black;
                }
            }
        }

        z-index: 2;
        position: relative;

        padding-bottom:  20px;



            div.row#main-functions{

                padding-bottom: 20px;

                    z-index: 2;
                    margin-top: -340px;
                    position: relative;
                    justify-content: center;

            }



    }
    &-box{
        padding-top: 20px;
        padding-bottom: 20px;
    }




    .btn-infor {
        color: #fff;
        background-color: #0c253d;
        border-color: #17a2b8;
    }




}


.js-plotly-plot .plotly .modebar {
    left: 50%;
    transform: translateX(-50%);
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-img-top-browse {
    width: 100%;
    object-fit: cover;
    height: 236.72px;

    @media (width:768px) {
        height: 143.2px;
    }
    @media (width:1024px) {
        height: 196.64px;
    }

    @media (width:1440px) {
        height: 236.72px;
    }

    @media (width:2560px) {
        height: 236.73px;
    }

}


.social-card-header{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 96px;
}
.social-card-header i {
    font-size: 32px;
    color:#FFF;
}
.bg-facebook {
    background-color:#3b5998;
}
.text-facebook {
    color:#3b5998;
}
.bg-google-plus{
    background-color:#dd4b39;
}
.text-google-plus {
    color:#dd4b39;
}
.bg-twitter {
    background-color:#1da1f2;
}
.text-twitter {
    color:#1da1f2;
}
.bg-pinterest {
    background-color:#bd081c;
}
.text-pinterest {
    color:#bd081c;
}
.share:hover {
        text-decoration: none;
    opacity: 0.8;
}

.banner{
    height: -webkit-fill-available;;
   // background: linear-gradient(to bottom, #1120a581,#8b8b89af);
   // <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by rawpixel.com - www.freepik.com</a> für 85333
   //<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by starline - www.freepik.com</a> für 19567
   // background-image: url("/assets/img/19567.jpg");

  //  background-repeat: no-repeat;

    // opacity: 0.5;
    height: 700px;
    width: 100%;
    display: flex;

    .header{
        h1{
           // margin-top: 50px;
            margin-bottom: 20px;
           // margin-left: 100px;
            color: aliceblue;
            text-align: left;
        }
        h3{
            margin-bottom: 50px;
          //  margin-left: 100px;
            color: aliceblue;
            text-align: left;
        }
        padding-right: 150px;
    }

    .overlay{
        background-color: rgba(0, 0, 0, 0.74);
        text-align: center;
        position: relative;
        height: 100px;
        z-index: 10;
        padding: 0;
    }

    .sep{
        color: aliceblue;
        text-align: left;

    }

    .search-input{
        margin-left: 250px;
        margin-bottom: 50px;
    }

  //  .row{
       // padding-top: 115px;
       // padding-left: 100px;
       // padding-right: 0;
      // margin-left: -150px;
  //  }

    .col-5{
        padding-right: 0;
       // padding-left: 155px;
    }

    .search-container{

        position: relative;
        z-index: -8;
        width: auto;
        margin-left: 10%;
        align-self: center;
            /* Popover */
    @media (width:1280px){
        position: relative;
        z-index: -8;
        width: auto;
        margin-left: 22%;
        align-self: center;
    }

     @media (width:1440px) {
        position: relative;
        z-index: -8;
        width: auto;
        margin-left: 26%;
        align-self: center;
        margin-bottom: 5%;
     }

     @media (width:2560px) {
        position: relative;
        z-index: -8;
        width: auto;
        margin-left: 23%;
        align-self: center;

    }

    @media (min-width:3840px) {
        position: relative;
        z-index: -8;
        width: auto;
        margin-left: 32%;
        align-self: center;

    }

    }


}



//.jumbotron {
   // background-image: url("/assets/img/6969.jpg");
    //background-size: cover;
  //  position: sticky;
   // padding-top: 0;
    //z-index: -9;
  //}


#Plot_Cancer.js-plotly-plot{
    width: 900px;
    height: 800px;
    margin-top: 100px;
}
#Plot_Cancer_Subtype.js-plotly-plot{
  width: 900px;
  height: 800px;
  margin-top: 100px;
}

  .jumbotron{
    background: url("../../../assets/img/6969.jpg") no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
    margin-bottom: auto;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

.transp{
    opacity: 80;
    background-color: #001b36;
    z-index: 2;
    margin-top: -10px;
    height: 280px;
    position: relative;

    transform: skewY(2deg);
}

.transp2{
    opacity: 60;
    background-color: #039cfd;
   // #07fbfc;
    z-index: 1;
    margin-top: -250px;
    height: 250px;
    position: relative;
    transform: skewY(-5deg);

}
.transp3{
    opacity: 60;
    background-color:#020e1b;
    z-index: 1;
    margin-top: -110px;
    height: 200px;
    position: relative;

    @media (width:2560px) {
        opacity: 60;
        background-color:#020e1b;
        z-index: 1;
        margin-top: -88px;
        height: 200px;
        position: relative;

    }

    @media (width:3840px) {
        opacity: 60;
        background-color: #020e1b;
        z-index: 1;
        margin-top: -70px;
        height: 240px;
        position: relative;
    }
}
  .banner-img{
      position: relative;
      height:500px;
      width: 100%;
      z-index: -10;
  }

  .full-overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.cookie-popup{
    position: relative;
    background-color: #fdf2e6;
    height: 20vh;
    width: 50vw;
    top: 50px;
    z-index: 1;
    border-radius: 20px;
  }

#home_search{
    min-width: 459px;
}

#spinner{
    position: relative;
    margin: 0 auto;
    display: inherit;
    top: 20px;
    color: rgb(172, 27, 99);
}

@media screen and (max-width: 500px) {

    #home_search{
        width: 200px;
        min-width: 0 !important;
    }

    .header{
        padding-right: 0px !important;
    }

    h3{
        margin-bottom: 50px;
        color: aliceblue;
        font-size: 10pt;
    }



    .jumbotron{
        background-size: cover;
    }
}

.main-container {
    padding-top: 100px;
    background-color: white;
}

