#bigBox{
  margin: 1cm;
  background-color: #f8f9faf1

}

#link-button-github{
  background-color: #024076;
  border-color: #446291;
  margin: 5px;
}

#card-header{
    color: white;
    background-color: #024076;
}
.card-body {
  img {
    height: auto;
  }
}

#headline{
    text-align:center;
}

.watermark {
  width: 100%;
  height: 100%;
 display: block;
  position: absolute;
  top: 1000px;
  left: 1500px;
  z-index: -1;
}

.watermark::after {
  content: "";
 background:url(../../../assets/img/watermark.png) no-repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  float:right;
  z-index: -1;
}
