@import "../../../variables.less";

td {
  display: inline-block;
}

#network-plot-container-parent{
   min-width: 500px;
    height: 500px;
    position: relative;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;

    #network-plot-container{
        position: absolute;
        min-width: 500px;
        height: 500px;
        border: solid 3px #023f75;
        border-radius: 10px;
        background-color: @network-bg-color;


    }
}

#card-dim{
  position: relative;
  width: 600px;
  border-radius: 10px 20px 10px 10px;
  margin: 20px;
  height: auto;
}
#card-header{
  color: white;
  background-color: #024076;
  border-radius: 10px 10px 0px 0px;
}

#pie-chart-header{
  width: 1004px;
  top: 20px;
  color: white;
  background-color: #024076;
  border-radius: 10px 10px 0px 0px;
}

#options_gene{

  .note{
    color: #25AEFF;
  }

  .input-size{
    width: 200px;
    text-align: right;
  }

  #options_gene_go{
    color: #f8f9fa;
    background-color: #023f75;
  }
  #options_gene_go:hover{
    background-color: #063057;
  }
}

#options_mirna{
  top: 10px;
  left: 30px;
  position: relative;

  .note{
    color: #25AEFF;
  }

  .input-size{
    width: 200px;
    text-align: right;
    left: 20px;
    position: relative;

  }


  #options_mirna_go{
    color: #f8f9fa;
    background-color: #023f75;
  }
  #options_mirna_go:hover{
    background-color: #063057;
  }
}

.select-field{
  float: right;
}


.cancer-type{
  position: relative;
  left:30px;
}

.td-dim{
  position: relative;
  margin-right: 25px;
}

.go-btn{
  float: right;
  right: 32px;
  top: 5px;
  position: relative;
}

.go-btn-miRNA{
  float: right;
  right: 52px;
  top: 5px;
  position: relative;
}

.results{
  margin-bottom: 20px;
  color: aliceblue;
  border-radius: 4px 100px 4px;
  background-color: #052444;
  padding: 5px;
}

.title-bg{
  background: url("../../../assets/img/search-title-stretch-zs-2.png") no-repeat center center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;

  background-size: 100% 100%;

  z-index: 1;
  margin-bottom: auto;

}

.jumbotron{
  height: 500px;
  padding: 0;
  position: relative;
}

.title-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  h1{
    color: #25AEFF;
    font-size: 55pt;
    font-weight: bold;

  }
  h3{
    color: white;
    font-size: 35pt;
  }
 }

   #node-card{
    border-radius: 10px;
  }

   #node_information{
     margin-top: 20px;

     .card-body{
      color: white;
      background-color: #024076;
      border-radius: 10px 10px 0px 0px;
    }

    #node_information_content{
      border-radius: 10px 10px 0px 0px;

    }
   }

   #edge_information{
    margin-top: 20px;

    .card-body{
      color: white;
      background-color: #024076;
      border-radius: 10px 10px 0px 0px;
    }
  }

  .graph-information-title{
    background: linear-gradient(to bottom, #0960bd, #004085);
  }

  .card-options{
    border-radius: 10px;
    background: linear-gradient(45deg, #004085, #007bff3b, #043056);
    background-color: #004085;

  }

  #loading-spinner{
    position: relative;
    margin: 0 auto;
    display: inherit;
    top: 20px;
    color: rgb(172, 27, 99);
}

#pie_chart_container_background{

  display: inline-flex;
  background: white;
  border: solid 2px #024076;
  border-radius:0px 0px 10px 10px ;
}

#pie_chart_container{
  position: relative;
}
