#bigBox{
  margin: 1cm;
  background-color: #f8f9faf1

}

#link-button{
    background-color: #024076;
    border-color: #446291;
}

#card-header{
    color: white;
    background-color: #051e3e;// #024076;
}
.card-body {
  img {
    height: auto;
  }
}

.card-body-dark {
  background-color: #afc3d4;
}

#headline{
    text-align:center;
}

.table #td-centered {
  text-align: center;
}
.watermark {
  width: 100%;
  height: 100%;
 display: block;
  position: absolute;
  top: 1000px;
  left: 1500px;
  z-index: -1;
}

.watermark::after {
  content: "";
 background:url(../../../assets/img/watermark.png) no-repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  float:right;
  z-index: -1;
}
